# jessie

./: NOTICE  README.md  commands.txt  jessie.yaml  jessie_JavaEE.yaml  pom.xml
addons/: pom.xml
addons/deltaspike/: pom.xml
addons/microprofile-servers/: pom.xml
addons/microprofile-servers/src/main/java/be/atbash/ee/jessie/addon/microprofile/servers/: MicroprofileServersAddon.java  SupportedServer.java
addons/microprofile-servers/src/main/java/be/atbash/ee/jessie/addon/microprofile/servers/model/: MicroprofileSpec.java  SupportedServer.java
addons/microprofile-servers/src/main/resources/: pom-servers.xml
addons/microprofile-servers/src/main/resources/files/: index.html.tpl  readme.md.tpl
addons/microprofile-servers/src/main/resources/files/liberty/: index.html.tpl  server.xml.tpl
addons/microprofile-servers/src/main/resources/files/payara-micro/: index.html.tpl
addons/microprofile-servers/src/main/resources/files/test-client/liberty/: JWTClient.java.tpl
addons/octopus/: pom.xml
addons/octopus/src/main/java/be/atbash/ee/jessie/addon/octopus/: OctopusAddon.java
addons/opinionated/: pom.xml
addons/opinionated/src/main/java/be/atbash/ee/jessie/addon/opinionated/: OpinionatedAddon.java
addons/primefaces/: pom.xml
cli/: pom.xml
cli/src/main/java/be/atbash/ee/jessie/cli/: CLIParameters.java  DiskDirectoryCreator.java  DiskFileCreator.java  JessieCLI.java  JessieMain.java  JessieSafetyException.java
core/: pom.xml
core/src/main/java/be/atbash/ee/jessie/core/addon/: AddonManager.java
core/src/main/java/be/atbash/ee/jessie/core/artifacts/: CDICreator.java
core/src/main/java/be/atbash/ee/jessie/core/files/: FileCopyEngine.java
core/src/main/java/be/atbash/ee/jessie/core/model/: BeansXMLMode.java  JessieModel.java  JessieModelInitializer.java  ModelManager.java
core/src/main/java/be/atbash/ee/jessie/spi/: AbstractAddon.java
core/src/test/java/be/atbash/ee/jessie/core/artifacts/: DirectoryCreatorTest.java
core/src/test/java/be/atbash/ee/jessie/core/templates/: TemplateModelValuesTest.java
gui/: pom.xml
gui/src/main/java/be/atbash/ee/jessie/: JessieGUI.java
gui/src/main/java/be/atbash/ee/jessie/gui/maven/: MavenPropertiesPresenter.java  MavenPropertiesView.java
gui/src/main/java/be/atbash/ee/jessie/gui/specification/: SpecificationPresenter.java  SpecificationView.java
gui/src/main/java/be/atbash/ee/jessie/gui/util/: ComboBoxUtil.java  StageUtil.java  ValidationUtil.java
gui/src/main/java/be/atbash/ee/jessie/gui/validation/: ComboBoxValidator.java
gui/src/main/resources/be/atbash/ee/jessie/: jessie.css
gui/src/main/resources/be/atbash/ee/jessie/gui/maven/: mavenProperties.fxml
gui/src/main/resources/be/atbash/ee/jessie/gui/specification/: specification.fxml
src/test/resources/be/atbash/ee/jessie/test/demo/: JWTClient.java  MPJWTToken.java
web/: pom.xml
web/src/main/java/be/atbash/ee/jessie/: DataBean.java  ZipFileCreator.java
web/src/main/java/be/atbash/ee/jessie/view/: JessieDataBean.java
web/src/main/webapp/: build.xhtml  history.xhtml  main.xhtml  options.xhtml
web/src/main/webapp/WEB-INF/: artifactInfo.xhtml
web/src/main/webapp/WEB-INF/template/: jessieTemplate.xhtml
